[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
	"remote":     "cm",
        "repository": "CyanogenMod/android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
	"revision":    "cm-11.0"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
	"remote":     "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
	"revision":    "cm-11.0"
    }
]
